spring.application.name=e-commerce
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/e-com
spring.datasource.username=root
spring.datasource.password=M0h@mm3d

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update